EXPO_PUBLIC_SECRET=secret
EXPO_PUBLIC_DATABASE_URL=https://msjkewqcmbwqiizyglrs.supabase.co
EXPO_PUBLIC_DATABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zamtld3FjbWJ3cWlpenlnbHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwNzMxOTksImV4cCI6MjAzNTY0OTE5OX0.m24zmgDTgT1AblIj5wtHtzl3-3QCvTlPgKxXWZh5JFo

